<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dir</class>
 <widget class="QWidget" name="dir">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/directeur bg.png);</string>
  </property>
  <widget class="QPushButton" name="pushPlan">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>planification</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushEmp">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>employés</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
