<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DIR</class>
 <widget class="QDialog" name="DIR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/directeur bg.png);</string>
  </property>
  <widget class="QPushButton" name="pushEmp">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>250</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/b.png);</string>
   </property>
   <property name="text">
    <string>employés</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushPlan">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/b.png);</string>
   </property>
   <property name="text">
    <string>planification</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
