INPUT(
./release\bacha.o
./release\bachta.o
./release\clients1.o
./release\connection.o
./release\dialogbacha.o
./release\dialogfad.o
./release\dialogkha.o
./release\dir.o
./release\emp.o
./release\empl.o
./release\employer.o
./release\evenm.o
./release\fadi.o
./release\infra.o
./release\khalil.o
./release\main.o
./release\mainwindow.o
./release\matriel.o
./release\naissance.o
./release\plani.o
./release\reclam.o
./release\moc_bacha.o
./release\moc_bachta.o
./release\moc_dialogbacha.o
./release\moc_dialogfad.o
./release\moc_dialogkha.o
./release\moc_dir.o
./release\moc_emp.o
./release\moc_empl.o
./release\moc_fadi.o
./release\moc_khalil.o
./release\moc_mainwindow.o
);
