INPUT(
./debug\bacha.o
./debug\bachta.o
./debug\clients1.o
./debug\connection.o
./debug\dialogbacha.o
./debug\dialogfad.o
./debug\dialogkha.o
./debug\dir.o
./debug\emp.o
./debug\empl.o
./debug\employer.o
./debug\evenm.o
./debug\fadi.o
./debug\infra.o
./debug\khalil.o
./debug\main.o
./debug\mainwindow.o
./debug\matriel.o
./debug\naissance.o
./debug\plani.o
./debug\reclam.o
./debug\moc_bacha.o
./debug\moc_bachta.o
./debug\moc_dialogbacha.o
./debug\moc_dialogfad.o
./debug\moc_dialogkha.o
./debug\moc_dir.o
./debug\moc_emp.o
./debug\moc_empl.o
./debug\moc_fadi.o
./debug\moc_khalil.o
./debug\moc_mainwindow.o
);
